# Pigeon

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zriton/pigeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zriton/pigeon/: MainActivity.java
app/src/main/java/com/zriton/pigeon/data/model/: ModelMessage.java  ModelMessageRow.java
app/src/main/java/com/zriton/pigeon/data/receiver/: MessageReceiver.java
app/src/main/java/com/zriton/pigeon/utils/: DateUtils.java  Miscellaneous.java  Singleton.java
app/src/main/java/com/zriton/pigeon/view/activity/: MainActivity.java  Welcome.java
app/src/main/java/com/zriton/pigeon/view/adapter/: MessageAdapter.java  ThreadAdapter.java
app/src/main/java/com/zriton/pigeon/view/fragment/: MessageFragment.java  NewMessageFragment.java  ThreadFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_message.xml  fragment_new_message.xml  fragment_thread.xml  layout_message_item.xml  layout_thread_left.xml  layout_thread_right.xml  layout_toolbar_opaque.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zriton/pigeon/: ExampleUnitTest.java
